<!DOCTYPE html>
<html lang="ru">

<!-- Здесь содержится тег head -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Категория</title>

  <!-- For search engines -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="image" content=""> <!-- Preview -->

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> <!-- Preview -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="">

  <!-- ICONS -->

  <!-- Favicon generator https://www.favicon-generator.org/ -->


  <meta name="apple-mobile-web-app-title" content="Название"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-wrapper" href="index.html">
          <img class="header__logo" src="images/icons/logo-bear.svg" alt="Logotype bear toy express Санкт-Петербург">
          <div class="header__logo-info-wrapper">
            <p class="header__logo-title">
              toy express
            </p>
            <p class="header__logo-text">
              Санкт-Петербург
            </p>
          </div>
        </a>
        <div class="header__menu">
          <div class="header__info-wrapper">
            <div class="header__phone">
              <a class="header__phone-link" href="tel:+79692075333">+7 969 207 53 33</a>
            </div>
            <div class="header__whatsapp-telegram">
              <a class="header__whatsapp-link" href="#"><span>Написать в </span>WhatsApp</a> <span>/</span>
              <a class="header__telegram-link" href="#"><span>Написать в </span>Telegram</a>
            </div>
          </div>
          <ul class="header__links-wrapper">
            <li class="header__link-item"><a class="header__link" href="index.html">Каталог</a></li>
            <li class="header__link-item"><a class="header__link" href="delivery.html">Доставка</a></li>
            <li class="header__link-item"><a class="header__link" href="kontakty.html">Контакты</a></li>
          </ul>
          <div class="header__vk">
            <a class="header__vk-link" href="#">
              <img class="header__vk-link-img" src="images/icons/vk-black.svg" alt="Логотип вконтакте">
            </a>
          </div>
        </div>
        <div class="header__burger">
          <img class="header__burger-img" src="images/icons/menu.svg" alt="Меню">
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="categories main__categories main__categories--margin-top">
      <div class="container">
        <div class="categories__inner">
          <div class="categories__title-wrapper">
            <h1 class="categories__title main-title">
              Шкатулки
            </h1>

            <div class="categories__catalog">
              <a class="categories__catalog-link" href="index.html">
                Вернуться в каталог
              </a>
            </div>
          </div>

          <ul class="categories__list">

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-01.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="tovar.html">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-02.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-03.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-04.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-05.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-03.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-big.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/tovar-06.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-text">
                  Набор украшений
                  Юная леди
                </p>

                <p class="categories__item-title">
                  800 ₽
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    подробнее
                  </a>
                </div>
              </div>
            </li>

            

          </ul>
        </div>
      </div>
    </section>

    <section class="quick main__quick">
      <div class="container">
        <div class="quick__inner">
          <h2 class="quick__title">
            Подарочные шкатулки для детей
          </h2>
          <div class="quick__main-text-wrapper">
            <p class="quick__main-text">
              Не успеваете быстро заказать игрушку или подарок на день рождения ребенку? Интернет-магазин Toy Express
              придет к вам на помощь, предлагая большое количество качественных товаров по выгодным ценам. В нашем
              магазине можно найти отличные подарки на день рождения, которые обязательно оценит каждый именинник. Мы
              быстро доставляем товары в пределах Санкт-Петербурга, а также отправляем по всей территории Российской
              Федерации.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="address main__address">
      <div class="container">
        <div class="address__inner">
          <div class="address__text-address">
            <p class="address__copy">
              © Той Экспресс, 2022
            </p>
            <p class="address__address">
              Санкт-Петербург, ул. Кавалергардская 21
            </p>
          </div>
          <ul class="address__pay-list">
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-mir.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-yoomoney.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-sbp.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-qiwi.svg" alt="МИР">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="privacy main__privacy">
      <div class="container">
        <div class="privacy__inner">
          <a class="privacy__link" href="#">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Сюда подключаются все скрипты проекта -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>