<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Доставка</title>

  <!-- For search engines -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="image" content=""> <!-- Preview -->

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> <!-- Preview -->
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="">

  <!-- ICONS -->

  <!-- Favicon generator https://www.favicon-generator.org/ -->


  <meta name="apple-mobile-web-app-title" content="Название"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="css/main.css" rel="stylesheet">

</head>


<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-wrapper" href="index.html">
          <img class="header__logo" src="images/icons/logo-bear.svg" alt="Logotype bear toy express Санкт-Петербург">
          <div class="header__logo-info-wrapper">
            <p class="header__logo-title">
              toy express
            </p>
            <p class="header__logo-text">
              Санкт-Петербург
            </p>
          </div>
        </a>
        <div class="header__menu">
          <div class="header__info-wrapper">
            <div class="header__phone">
              <a class="header__phone-link" href="tel:+79692075333">+7 969 207 53 33</a>
            </div>
            <div class="header__whatsapp-telegram">
              <a class="header__whatsapp-link" href="#"><span>Написать в </span>WhatsApp</a> <span>/</span>
              <a class="header__telegram-link" href="#"><span>Написать в </span>Telegram</a>
            </div>
          </div>
          <ul class="header__links-wrapper">
            <li class="header__link-item"><a class="header__link" href="index.html">Каталог</a></li>
            <li class="header__link-item"><a class="header__link" href="delivery.html">Доставка</a></li>
            <li class="header__link-item"><a class="header__link" href="kontakty.html">Контакты</a></li>
          </ul>
          <div class="header__vk">
            <a class="header__vk-link" href="#">
              <img class="header__vk-link-img" src="images/icons/vk-black.svg" alt="Логотип вконтакте">
            </a>
          </div>
        </div>
        <div class="header__burger">
          <img class="header__burger-img" src="images/icons/menu.svg" alt="Меню">
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="delivery">
      <div class="container">
        <div class="delivery__inner">
          <h1 class="delivery__title main-title">
            Доставка
          </h1>

          <div class="delivery__catalog">
            <a class="delivery__catalog-link" href="index.html">
              Вернуться в каталог
            </a>
          </div>

          <ul class="delivery__list">

            <li class="delivery__item">
              <p class="delivery__item-title">
                Доставка по Санкт-Петербургу
              </p>
              <p class="delivery__text">
                Стоимость экспресс-доставки за 4 часа — 600 ₽ <br>
                Стоимость доставки на следующий день — 400 ₽ <br>
                Заказы от 2500 ₽ доставляются бесплатно.
              </p>
            </li>

            <li class="delivery__item">
              <p class="delivery__item-title">
                Самовывоз в Санкт-Петербурге
              </p>
              <p class="delivery__text">
                Вы можете предварительно оформить заказ и забрать его самостоятельно со склада по адресу:
                Санкт-Петерубург, ул. Кавалергардская 21. По данному адресу можно только забрать заранее оформленный
                товар, предварительно согласовав дату и время.
              </p>
            </li>

            <li class="delivery__item">
              <p class="delivery__item-title">
                Доставка по России
              </p>
              <p class="delivery__text">
                Стоимость доставки по России рассчитывается индивидуально, в зависимости от способа доставки, города,
                объема и веса товаров. Уточнить варианты и стоимость доставки до вашего города вы можете по телефону +7
                969 207 53 33 (WhatsApp / Telegram).
              </p>
            </li>

          </ul>
        </div>
      </div>
    </section>

    <section class="address main__address">
      <div class="container">
        <div class="address__inner">
          <div class="address__text-address">
            <p class="address__copy">
              © Той Экспресс, 2022
            </p>
            <p class="address__address">
              Санкт-Петербург, ул. Кавалергардская 21
            </p>
          </div>
          <ul class="address__pay-list">
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-mir.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-yoomoney.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-sbp.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-qiwi.svg" alt="МИР">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="privacy main__privacy">
      <div class="container">
        <div class="privacy__inner">
          <a class="privacy__link" href="#">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Сюда подключаются все скрипты проекта -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>