<!DOCTYPE html>
<html lang="ru">

<!-- Подключение тега head -->
<!-- Здесь содержится тег head -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Интернет-магазин</title>

  <!-- ICONS -->

  <!-- Favicon generator https://www.favicon-generator.org/ -->


  <meta name="apple-mobile-web-app-title" content="Название"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-wrapper" href="index.html">
          <img class="header__logo" src="images/icons/logo-bear.svg" alt="Logotype bear toy express Санкт-Петербург">
          <div class="header__logo-info-wrapper">
            <p class="header__logo-title">
              toy express
            </p>
            <p class="header__logo-text">
              Санкт-Петербург
            </p>
          </div>
        </a>
        <div class="header__menu">
          <div class="header__info-wrapper">
            <div class="header__phone">
              <a class="header__phone-link" href="tel:+79692075333">+7 969 207 53 33</a>
            </div>
            <div class="header__whatsapp-telegram">
              <a class="header__whatsapp-link" href="#"><span>Написать в </span>WhatsApp</a> <span>/</span>
              <a class="header__telegram-link" href="#"><span>Написать в </span>Telegram</a>
            </div>
          </div>
          <ul class="header__links-wrapper">
            <li class="header__link-item"><a class="header__link" href="index.html">Каталог</a></li>
            <li class="header__link-item"><a class="header__link" href="delivery.html">Доставка</a></li>
            <li class="header__link-item"><a class="header__link" href="kontakty.html">Контакты</a></li>
          </ul>
          <div class="header__vk">
            <a class="header__vk-link" href="#">
              <img class="header__vk-link-img" src="images/icons/vk-black.svg" alt="Логотип вконтакте">
            </a>
          </div>
        </div>
        <div class="header__burger">
          <img class="header__burger-img" src="images/icons/menu.svg" alt="Меню">
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="advantages main__advantages">
      <div class="container">

        <!-- Slider main container -->
        <div class="advantages__swiper swiper">

          <!-- Additional required wrapper -->
          <div class="advantages__swiper-wrapper swiper-wrapper">
            <!-- Slides -->

            <div class="advantages__swiper-slide swiper-slide">
              <div class="advantages__swiper-slide-inner">
                <p class="advantages__swiper-slide-text">
                  Быстрая
                  доставка
                </p>
              </div>
            </div>

            <div class="advantages__swiper-slide swiper-slide">
              <div class="advantages__swiper-slide-inner">
                <p class="advantages__swiper-slide-text">
                  Гарантия
                  качества
                  упаковки
                </p>
              </div>
            </div>

            <div class="advantages__swiper-slide swiper-slide">
              <div class="advantages__swiper-slide-inner">
                <p class="advantages__swiper-slide-text">
                  Бесплатная
                  доставка
                  от 2500 ₽
                </p>
              </div>
            </div>

            <div class="advantages__swiper-slide swiper-slide">
              <div class="advantages__swiper-slide-inner">
                <p class="advantages__swiper-slide-text">
                  Удобная
                  оплата
                </p>
              </div>
            </div>

            <!-- / Slides -->
          </div>
          <!-- / Additional required wrapper -->

        </div>
        <!-- / Slider main container -->
      </div>
    </section>

    <section class="categories main__categories">
      <div class="container">
        <div class="categories__inner">
          <h1 class="categories__title main-title">
            Категории
          </h1>
          <ul class="categories__list">

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/category-01.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-title">
                  Шкатулки
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="category.html">
                    перейти в раздел
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/category-02.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-title">
                  Подарки
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    перейти в раздел
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/category-03.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-title">
                  Аксессуары
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    перейти в раздел
                  </a>
                </div>
              </div>
            </li>

            <li class="categories__item">
              <div class="categories__item-inner">
                <div class="categories__item-img-wrapper">
                  <img class="categories__item-img" src="images/category-04.jpg" alt="Превью для товара">
                </div>

                <p class="categories__item-title">
                  Игрушки
                </p>

                <div class="categories__item-btn-wrapper">
                  <a class="categories__item-btn" href="#">
                    перейти в раздел
                  </a>
                </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </section>

    <section class="quick main__quick">
      <div class="container">
        <div class="quick__inner">
          <h2 class="quick__title">
            Быстрая доставка подарков и игрушек
          </h2>
          <div class="quick__main-text-wrapper">
            <p class="quick__main-text">
              Не успеваете быстро заказать игрушку или подарок на день рождения ребенку? Интернет-магазин Toy Express
              придет к вам на помощь, предлагая большое количество качественных товаров по выгодным ценам. В нашем
              магазине можно найти отличные подарки на день рождения, которые обязательно оценит каждый именинник. Мы
              быстро доставляем товары в пределах Санкт-Петербурга, а также отправляем по всей территории Российской
              Федерации.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="address main__address">
      <div class="container">
        <div class="address__inner">
          <div class="address__text-address">
            <p class="address__copy">
              © Той Экспресс, 2022
            </p>
            <p class="address__address">
              Санкт-Петербург, ул. Кавалергардская 21
            </p>
          </div>
          <ul class="address__pay-list">
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-mir.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-yoomoney.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-sbp.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-qiwi.svg" alt="МИР">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="privacy main__privacy">
      <div class="container">
        <div class="privacy__inner">
          <a class="privacy__link" href="#">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </section>
  </main>

  <div class="chat_wrap">
    <div class="chat_soc">
      <a target="_blank" href="https://vk.com/im?sel=-188898569"><img src="images/icons/widget_vk.svg" alt="vk"></a>
      <a target="_blank" href="https://m.me/mostbeautifulgirlworld"><img src="images/icons/widget_phone.svg"
          alt="phone"></a>
    </div>
    <div class=" chat_btn btn"><img src="images/icons/widget.svg" alt="widget">
    </div>
  </div>

  <!-- Подключение всех скриптов -->
  <!-- Сюда подключаются все скрипты проекта -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>