<!DOCTYPE html>
<html lang="ru">

<!-- Здесь содержится тег head -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Товар</title>

  <!-- ICONS -->

  <!-- Favicon generator https://www.favicon-generator.org/ -->


  <meta name="apple-mobile-web-app-title" content="Название"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="css/main.css" rel="stylesheet">

</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="header__logo-wrapper" href="index.html">
          <img class="header__logo" src="images/icons/logo-bear.svg" alt="Logotype bear toy express Санкт-Петербург">
          <div class="header__logo-info-wrapper">
            <p class="header__logo-title">
              toy express
            </p>
            <p class="header__logo-text">
              Санкт-Петербург
            </p>
          </div>
        </a>
        <div class="header__menu">
          <div class="header__info-wrapper">
            <div class="header__phone">
              <a class="header__phone-link" href="tel:+79692075333">+7 969 207 53 33</a>
            </div>
            <div class="header__whatsapp-telegram">
              <a class="header__whatsapp-link" href="#"><span>Написать в </span>WhatsApp</a> <span>/</span>
              <a class="header__telegram-link" href="#"><span>Написать в </span>Telegram</a>
            </div>
          </div>
          <ul class="header__links-wrapper">
            <li class="header__link-item"><a class="header__link" href="index.html">Каталог</a></li>
            <li class="header__link-item"><a class="header__link" href="delivery.html">Доставка</a></li>
            <li class="header__link-item"><a class="header__link" href="kontakty.html">Контакты</a></li>
          </ul>
          <div class="header__vk">
            <a class="header__vk-link" href="#">
              <img class="header__vk-link-img" src="images/icons/vk-black.svg" alt="Логотип вконтакте">
            </a>
          </div>
        </div>
        <div class="header__burger">
          <img class="header__burger-img" src="images/icons/menu.svg" alt="Меню">
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="categories main__categories main__categories--margin-top categories--flex-big">
      <div class="container">
        <div class="categories__inner">
          <div class="categories__title-wrapper">
            <div class="categories__catalog categories__catalog--no-ml">
              <a class="categories__catalog-link" href="category.html">
                Вернуться в шкатулки
              </a>
            </div>
          </div>

          <section class="tovar">
            <div class="tovar__inner">
              <div class="tovar__slider">


                <!-- Slider main container -->
                <div class="tovar__swiper swiper">
                  <!-- Additional required wrapper -->
                  <div class="tovar__swiper-wrapper swiper-wrapper">
                    <!-- Slides -->

                    <div class="tovar__swiper-slide swiper-slide">
                      <div class="tovar__swiper-slide-inner">
                        <div class="tovar__swiper-slide-img-wrapper">
                          <img class="tovar__swiper-slide-img" src="images/tovar-01.jpg" alt="Товар">
                        </div>
                      </div>
                    </div>

                    <div class="tovar__swiper-slide swiper-slide">
                      <div class="tovar__swiper-slide-inner">
                        <div class="tovar__swiper-slide-img-wrapper">
                          <img class="tovar__swiper-slide-img" src="images/tovar-02.jpg" alt="Товар">
                        </div>
                      </div>
                    </div>

                    <div class="tovar__swiper-slide swiper-slide">
                      <div class="tovar__swiper-slide-inner">
                        <div class="tovar__swiper-slide-img-wrapper">
                          <img class="tovar__swiper-slide-img" src="images/tovar-03.jpg" alt="Товар">
                        </div>
                      </div>
                    </div>

                    <div class="tovar__swiper-slide swiper-slide">
                      <div class="tovar__swiper-slide-inner">
                        <div class="tovar__swiper-slide-img-wrapper tovar__swiper-slide-img-wrapper--video">
                          <video class="tovar__swiper-slide-img" src="videos/video.mp4" alt="Товар" type="video/mp4"
                            controls muted>
                          </video>
                        </div>
                      </div>
                    </div>

                  </div>

                  <!-- If we need navigation buttons -->
                  <div class="tovar__swiper-button-prev swiper-button-prev"></div>
                  <div class="tovar__swiper-button-next swiper-button-next"></div>
                </div>


                <!-- Slider main container -->
                <div class="tovar-mini tovar-mini__swiper swiper">
                  <!-- Additional required wrapper -->
                  <div class="tovar-mini__swiper-wrapper swiper-wrapper">
                    <!-- Slides -->

                    <div class="tovar-mini__swiper-slide swiper-slide">
                      <div class="tovar-mini__swiper-slide-inner">
                        <div class="tovar-mini__swiper-slide-img-wrapper">
                          <img class="tovar-mini__swiper-slide-img" src="images/tovar-01.jpg"
                            alt="маленькая картинка товара">
                        </div>
                      </div>
                    </div>

                    <div class="tovar-mini__swiper-slide swiper-slide">
                      <div class="tovar-mini__swiper-slide-inner">
                        <div class="tovar-mini__swiper-slide-img-wrapper">
                          <img class="tovar-mini__swiper-slide-img" src="images/tovar-02.jpg"
                            alt="маленькая картинка товара">
                        </div>
                      </div>
                    </div>

                    <div class="tovar-mini__swiper-slide swiper-slide">
                      <div class="tovar-mini__swiper-slide-inner">
                        <div class="tovar-mini__swiper-slide-img-wrapper">
                          <img class="tovar-mini__swiper-slide-img" src="images/tovar-03.jpg"
                            alt="маленькая картинка товара">
                        </div>
                      </div>
                    </div>

                    <div class="tovar-mini__swiper-slide swiper-slide">
                      <div class="tovar-mini__swiper-slide-inner">
                        <div class="tovar-mini__swiper-slide-img-wrapper tovar-mini__swiper-slide-img-wrapper--video">
                          <video class="tovar-mini__swiper-slide-img" src="videos/video.mp4"
                            alt="маленькая картинка товара">
                          </video>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>


              </div>
              <div class="tovar__info">
                <p class="tovar__title">
                  Набор украшений Леди
                  цвет серый
                </p>
                <button class="tovar__link-btn" data-link="testtesttest">
                  Копировать ссылку
                </button>
                <p class="tovar__par">
                  Набор украшений для девочки, в который входят оригинальные резиночки, заколки и бантики. В комплекте
                  входит 40 предметов и подарочная упаковка. Такой подарок отлично подойдет для дня рождения юной
                  принцессы. Размер коробки: 30x20 см.
                </p>
                <p class="tovar__par">
                  * Аксессуары не входят в комлект. <br>
                  Заказать аксессуары вы можете <a href="#">по ссылке</a>.
                </p>
                <div class="tovar__price-wrapper">
                  <p class="tovar__price-number">
                    800 ₽
                  </p>
                  <img class="tovar__price-img" src="images/icons/iсons-delivery-car.svg" alt="Иконка доставки">
                  <p class="tovar__price-text">
                    Бесплатная доставка при заказе от 2500 ₽
                  </p>
                </div>
                <ul class="tovar__order-btns-wrapper">
                  <li class="tovar__order-item">
                    <a class="tovar__order-link" href="#">
                      Заказ через Telegram
                    </a>
                  </li>
                  <li class="tovar__order-item">
                    <a class="tovar__order-link" href="#">
                      Заказ через WhatsApp
                    </a>
                  </li>
                  <li class="tovar__order-item">
                    <a class="tovar__order-link" href="#">
                      Заказать по телефону
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="reviews">
            <div class="reviews__inner">
              <p class="reviews__title">
                Отзывы о товаре
              </p>
              <p class="reviews__text">
                Пожалуйста оставьте здесь отзыв о данном товаре, это поможет будущим покупателям при выборе.
              </p>
              <div class="reviews__vk">
                Комментарии вк
              </div>
            </div>
          </section>

          <p class="categories__subtitle">
            С этим товаром рекомендуем
          </p>

          <!-- Slider main container -->
          <div class="categories__swiper swiper">
            <!-- Additional required wrapper -->
            <div class="categories__swiper-wrapper swiper-wrapper">
              <!-- Slides -->

              <div class="categories__swiper-slide swiper-slide categories__item">
                <div class="categories__item-inner">
                  <div class="categories__item-img-wrapper">
                    <img class="categories__item-img" src="images/tovar-01.jpg" alt="Превью для товара">
                  </div>

                  <p class="categories__item-text">
                    Набор украшений
                    Юная леди
                  </p>

                  <p class="categories__item-title">
                    800 ₽
                  </p>

                  <div class="categories__item-btn-wrapper">
                    <a class="categories__item-btn" href="#">
                      подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="categories__swiper-slide swiper-slide categories__item">
                <div class="categories__item-inner">
                  <div class="categories__item-img-wrapper">
                    <img class="categories__item-img" src="images/tovar-02.jpg" alt="Превью для товара">
                  </div>

                  <p class="categories__item-text">
                    Набор украшений
                    Юная леди
                  </p>

                  <p class="categories__item-title">
                    800 ₽
                  </p>

                  <div class="categories__item-btn-wrapper">
                    <a class="categories__item-btn" href="#">
                      подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="categories__swiper-slide swiper-slide categories__item">
                <div class="categories__item-inner">
                  <div class="categories__item-img-wrapper">
                    <img class="categories__item-img" src="images/tovar-03.jpg" alt="Превью для товара">
                  </div>

                  <p class="categories__item-text">
                    Набор украшений
                    Юная леди
                  </p>

                  <p class="categories__item-title">
                    800 ₽
                  </p>

                  <div class="categories__item-btn-wrapper">
                    <a class="categories__item-btn" href="#">
                      подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="categories__swiper-slide swiper-slide categories__item">
                <div class="categories__item-inner">
                  <div class="categories__item-img-wrapper">
                    <img class="categories__item-img" src="images/tovar-04.jpg" alt="Превью для товара">
                  </div>

                  <p class="categories__item-text">
                    Набор украшений
                    Юная леди
                  </p>

                  <p class="categories__item-title">
                    800 ₽
                  </p>

                  <div class="categories__item-btn-wrapper">
                    <a class="categories__item-btn" href="#">
                      подробнее
                    </a>
                  </div>
                </div>
              </div>

            </div>

            <!-- If we need navigation buttons -->
            <div class="categories__swiper-button-prev swiper-button-prev"></div>
            <div class="categories__swiper-button-next swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="address main__address">
      <div class="container">
        <div class="address__inner">
          <div class="address__text-address">
            <p class="address__copy">
              © Той Экспресс, 2022
            </p>
            <p class="address__address">
              Санкт-Петербург, ул. Кавалергардская 21
            </p>
          </div>
          <ul class="address__pay-list">
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-mir.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-yoomoney.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-sbp.svg" alt="МИР">
            </li>
            <li class="address__pay-item">
              <img class="address__pay-item-img" src="images/icons/pay-icon-qiwi.svg" alt="МИР">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="privacy main__privacy">
      <div class="container">
        <div class="privacy__inner">
          <a class="privacy__link" href="#">
            Политика конфиденциальности
          </a>
        </div>
      </div>
    </section>
  </main>

  <div class="chat_wrap">
    <div class="chat_soc">
      <a target="_blank" href="https://vk.com/im?sel=-188898569"><img src="images/icons/widget_vk.svg" alt="vk"></a>
      <a target="_blank" href="https://m.me/mostbeautifulgirlworld"><img src="images/icons/widget_phone.svg"
          alt="phone"></a>
    </div>
    <div class=" chat_btn btn"><img src="images/icons/widget.svg" alt="widget">
    </div>
  </div>

  <!-- Сюда подключаются все скрипты проекта -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>