@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

input,
button,
textarea {
  font-family: inherit;
}

.vhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wow {
  visibility: hidden;
}

.main-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 0.85;
}
@media (max-width: 1200px) {
  .main-title {
    font-size: calc(30px + 10 * ((100vw - 320px) / 880));
  }
}

.advantages__swiper-slide:nth-child(1) {
  background-image: url("../images/bg-01.jpg");
}
.advantages__swiper-slide:nth-child(2) {
  background-image: url("../images/bg-02.jpg");
}
.advantages__swiper-slide:nth-child(3) {
  background-image: url("../images/bg-03.jpg");
}
.advantages__swiper-slide:nth-child(4) {
  background-image: url("../images/bg-04.jpg");
}

html {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
html.lock {
  overflow-y: hidden;
}

body {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #000;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body .main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 30px;
}

.header {
  position: relative;
}
.header a {
  position: relative;
}
.header a::before {
  position: absolute;
  content: "";
  bottom: -8px;
  width: 100%;
  height: 1px;
  left: 0;
  background-color: #aaa;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, -webkit-transform 0.2s;
  -o-transition: transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s, -webkit-transform 0.2s;
  opacity: 0;
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
}
.header a:hover::before {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ddd;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 23px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 100;
}
.header__logo-wrapper::before {
  display: none;
}
.header__logo {
  margin-right: 12px;
}
.header__logo-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 125px;
}
.header__logo-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 0.85;
  margin-bottom: 6px;
}
.header__logo-text {
  font-size: 13px;
  line-height: 1.4;
}
.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  margin-left: 110px;
}
@media (max-width: 1200px) {
  .header__menu {
    margin-left: calc(-250px + 360 * ((100vw - 320px) / 880));
  }
}
.header__info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__phone {
  font-size: 18px;
  font-weight: 700;
  line-height: 0.85;
  letter-spacing: 0.3px;
  margin-right: 14px;
  margin-right: 16px;
}
.header__whatsapp-telegram {
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.1px;
  padding-left: 29px;
  position: relative;
}
.header__whatsapp-telegram::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url("../images/icons/iсons-tovar-whatsapp.svg") center/contain no-repeat;
}
.header__whatsapp-link span {
  display: none;
}
.header__telegram-link span {
  display: none;
}
.header__links-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -14px;
}
.header__link-item {
  margin: 0 14px;
}
.header__link {
  line-height: 1.4;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
.header__link::before {
  display: none;
}
.header__link::after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -1px;
  width: 100%;
  height: 1px;
  background-color: #666;
  -webkit-transition: width 0.2s, background-color 0.2s;
  -o-transition: width 0.2s, background-color 0.2s;
  transition: width 0.2s, background-color 0.2s;
}
.header__link:hover {
  color: #006ddd;
}
.header__link:hover::after {
  width: 0;
  background-color: #006ddd;
}
.header__vk-link {
  position: relative;
  z-index: 2;
}
.header__vk-link::before {
  display: none;
}
.header__vk-link::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: #f3f3f3;
  border-radius: 50%;
  left: 0;
  top: 0;
  -webkit-transform: translate(-23%, -30%);
      -ms-transform: translate(-23%, -30%);
          transform: translate(-23%, -30%);
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
  cursor: pointer;
  z-index: 1;
}
.header__vk-link:hover::after {
  background-color: #e0e0e0;
}
.header__vk-link-img {
  position: relative;
  z-index: 3;
}
.header__burger {
  cursor: pointer;
  position: relative;
  z-index: 20;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.main__advantages {
  padding: 35px 0 43px;
}
.main__categories {
  margin-bottom: 50px;
}
@media (max-width: 1200px) {
  .main__categories {
    margin-bottom: calc(42px + 8 * ((100vw - 320px) / 880));
  }
}
.main__categories--margin-top {
  margin-top: 45px;
}
.main__quick {
  margin-bottom: 45px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
@media (max-width: 1200px) {
  .main__quick {
    margin-bottom: calc(38px + 7 * ((100vw - 320px) / 880));
  }
}
.advantages__swiper {
  overflow: visible;
}
.advantages__swiper-slide {
  border-radius: 24px;
  background-color: #ffe9a4;
  height: 150px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.advantages__swiper-slide-inner {
  padding: 27px;
}
.advantages__swiper-slide-text {
  width: 100px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
}

.categories__title {
  margin-bottom: 45px;
}
@media (max-width: 1200px) {
  .categories__title {
    margin-bottom: calc(27px + 18 * ((100vw - 320px) / 880));
  }
}
.categories__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px -8px;
}
.categories__item {
  margin: 15px 8px;
}
.categories__item-inner {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px 25px 35px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 280px;
}
.categories__item-img-wrapper {
  margin-bottom: 23px;
}
.categories__item-img {
  display: block;
}
.categories__item-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 17px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.categories__item-btn-wrapper {
  width: 100%;
}
.categories__item-btn {
  padding: 15px 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 0.85;
  width: 100%;
  text-align: center;
  border-radius: 20px;
  background-color: #ffd24d;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.categories__item-btn:hover {
  background: #e6ac00;
}
.categories__swiper .categories__list {
  display: block;
  margin: 0;
}
.categories__swiper .categories__item {
  margin: 0;
}
.categories__swiper .categories__item-inner {
  margin: 0 auto;
}
.categories__swiper {
  overflow: visible;
}
.categories__swiper-button-prev {
  left: 12px;
}
.categories__swiper-button-prev::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 35px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../images/icons/arrow-left-grey.svg") center/contain no-repeat;
}
.categories__swiper-button-next {
  right: 12px;
}
.categories__swiper-button-next::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 35px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../images/icons/arrow-right-grey.svg") center/contain no-repeat;
}

.quick__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 28px;
}
@media (max-width: 1200px) {
  .quick__title {
    font-size: calc(21px + 3 * ((100vw - 320px) / 880));
  }
}
@media (max-width: 1200px) {
  .quick__title {
    margin-bottom: calc(19px + 9 * ((100vw - 320px) / 880));
  }
}
.quick__main-text {
  font-size: 15px;
  line-height: 1.6;
}
@media (max-width: 1200px) {
  .quick__main-text {
    font-size: calc(13px + 2 * ((100vw - 320px) / 880));
  }
}

.address {
  background: #fff4d5;
}
.address__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0 25px;
}
.address__text-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.address__copy {
  font-size: 13px;
  font-weight: 700;
  line-height: 0.85;
  margin-right: 12px;
}
.address__address {
  font-size: 13px;
  font-size: 13px;
  line-height: 1.3;
}
@media (max-width: 1200px) {
  .address__address {
    font-size: calc(11px + 2 * ((100vw - 320px) / 880));
  }
}
.address__pay-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -5px;
}
.address__pay-item {
  margin: 0 5px;
  cursor: pointer;
}
.privacy__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0 35px;
}
.privacy__link {
  position: relative;
  font-size: 15px;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
@media (max-width: 1200px) {
  .privacy__link {
    font-size: calc(12px + 3 * ((100vw - 320px) / 880));
  }
}
.privacy__link::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #a1a1a1;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.privacy__link:hover {
  color: #006ddd;
}
.privacy__link:hover::before {
  background-color: #006ddd;
}

.delivery {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.delivery__inner {
  padding-top: 65px;
  padding-bottom: 60px;
}
.delivery__title {
  margin-bottom: 42px;
}
.delivery__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.delivery__item:nth-child(1) .delivery__item-title::before {
  background: url("../images/icons/iсons-delivery-car.svg") center/contain no-repeat;
}
.delivery__item:nth-child(2) .delivery__item-title::before {
  background: url("../images/icons/iсons-delivery-map.svg") center/contain no-repeat;
}
.delivery__item:nth-child(3) .delivery__item-title::before {
  background: url("../images/icons/iсons-delivery-air.svg") center/contain no-repeat;
}
.delivery__item + .delivery__item {
  margin-top: 50px;
  position: relative;
}
.delivery__item + .delivery__item::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #eee;
  left: 0;
  top: -25px;
}
.delivery__item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 26px;
  padding-left: 52px;
  position: relative;
}
@media (max-width: 1200px) {
  .delivery__item-title {
    font-size: calc(19px + 3 * ((100vw - 320px) / 880));
  }
}
.delivery__item-title::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.delivery__text {
  font-size: 15px;
  line-height: 1.6;
}

.kontakty {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.kontakty__inner {
  padding-top: 65px;
  padding-bottom: 60px;
}
.kontakty__title {
  margin-bottom: 42px;
}
.kontakty__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.kontakty__item:nth-child(1) .kontakty__item-title::before {
  background: url("../images/icons/iсons-contacts-phone.svg") center/contain no-repeat;
}
.kontakty__item:nth-child(2) .kontakty__item-title::before {
  background: url("../images/icons/iсons-contacts-map.svg") center/contain no-repeat;
}
.kontakty__item:nth-child(3) .kontakty__item-title::before {
  background: url("../images/icons/iсons-contacts-social.svg") center/contain no-repeat;
}
.kontakty__item + .kontakty__item {
  margin-top: 50px;
  position: relative;
}
.kontakty__item + .kontakty__item::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #eee;
  left: 0;
  top: -25px;
}
.kontakty__item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 26px;
  padding-left: 52px;
  position: relative;
}
@media (max-width: 1200px) {
  .kontakty__item-title {
    font-size: calc(19px + 3 * ((100vw - 320px) / 880));
  }
}
.kontakty__item-title::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.kontakty__text {
  font-size: 15px;
  line-height: 1.6;
}
.kontakty__text a {
  color: #006ddd;
  position: relative;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
.kontakty__text a::before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 1px;
  height: 1px;
  width: 100%;
  background-color: #006ddd;
  -webkit-transition: width 0.2s;
  -o-transition: width 0.2s;
  transition: width 0.2s;
}
.kontakty__text a:hover {
  color: #003b77;
}
.kontakty__text a:hover::before {
  width: 0;
}

.tovar {
  margin-bottom: 20px;
}

.reviews {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 1240px;
  padding: 0 30px;
}
.reviews__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}
@media (max-width: 1200px) {
  .reviews__title {
    margin-bottom: calc(20px + 5 * ((100vw - 320px) / 880));
  }
}
.reviews__text {
  font-size: 15px;
  margin-bottom: 30px;
}

.categories--flex-big {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.categories__title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.categories__catalog {
  text-align: center;
  margin-left: 22px;
}
.categories__catalog--no-ml {
  margin-left: 0;
}
.categories__catalog--no-ml .categories__catalog-link {
  margin-bottom: 42px;
}
@media (max-width: 1200px) {
  .categories__catalog--no-ml .categories__catalog-link {
    margin-bottom: calc(29px + 13 * ((100vw - 320px) / 880));
  }
}
.categories__catalog-link {
  margin-bottom: 42px;
  padding: 14px 20px 14px 35px;
  border: 2px solid #ffd24e;
  border-radius: 30px;
  position: relative;
  -webkit-transition: border-color 0.2s;
  -o-transition: border-color 0.2s;
  transition: border-color 0.2s;
}
.categories__catalog-link::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 13px;
  left: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url("../images/icons/arrow-left-little.svg") center/contain no-repeat;
}
.categories__catalog-link:hover {
  border-color: #e7ac00;
}
.categories__item-text {
  font-size: 15px;
  line-height: 1.3;
  max-width: 170px;
  margin-bottom: 13px;
}
.categories__subtitle {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 30px;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 31px;
}

.tovar__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tovar__slider {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  margin-right: 60px;
  min-width: 0;
  position: relative;
  min-height: 100%;
}
.tovar__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 1240px;
  margin: 0;
  padding: 0 30px;
}
.tovar__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  max-width: 450px;
  margin-bottom: 18px;
}
@media (max-width: 1200px) {
  .tovar__title {
    font-size: calc(25px + 5 * ((100vw - 320px) / 880));
  }
}
.tovar__link-btn {
  position: relative;
  font-size: 13px;
  line-height: 0.85;
  font-weight: 700;
  padding: 10px 25px 9px 45px;
  border-radius: 30px;
  background-color: transparent;
  border: 2px solid #ffd24e;
  cursor: pointer;
  margin-bottom: 29px;
}
.tovar__link-btn::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 16px;
  height: 19px;
  background: url("../images/icons/copy-link.svg") center/contain no-repeat;
}
.tovar__link-btn.copied {
  border-color: #ccc;
}
.tovar__par {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.tovar__par a {
  color: #006ddd;
  cursor: pointer;
  position: relative;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
.tovar__par a::after {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 100%;
  height: 1px;
  background-color: #006ddd;
  left: 0;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.tovar__par a:hover {
  color: #003b77;
}
.tovar__par a:hover::after {
  background-color: #003b77;
}
.tovar__price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.tovar__price-wrapper * {
  margin-bottom: 21px;
}
.tovar__price-number {
  font-size: 36px;
  font-weight: 700;
  line-height: 0.8472222222;
  margin-right: 12px;
}
.tovar__price-img {
  margin-right: 16px;
}
.tovar__order-btns-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.tovar__order-item {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 0.85;
  width: 250px;
}
.tovar__order-item::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.tovar__order-item:nth-child(1)::after {
  width: 18px;
  height: 16px;
  background: url("../images/icons/iсons-tovar-telegram.svg") center/contain no-repeat;
}
.tovar__order-item:nth-child(2)::after {
  width: 18px;
  height: 18px;
  background: url("../images/icons/iсons-tovar-whatsapp.svg") center/contain no-repeat;
}
.tovar__order-item:nth-child(3)::after {
  width: 15px;
  height: 15px;
  background: url("../images/icons/iсons-tovar-phone.svg") center/contain no-repeat;
}
.tovar__order-item + .tovar__order-item {
  margin-top: 16px;
}
.tovar__order-link {
  border-radius: 30px;
  padding: 18px 0 18px 26px;
  width: 100%;
  background-color: #ffd24d;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.tovar__order-link:hover {
  background-color: #e6ac00;
}
.tovar__swiper {
  margin-left: 100px;
  height: 100%;
}
.tovar__swiper-slide-inner {
  height: 100%;
}
.tovar__swiper-slide-img-wrapper {
  width: 100%;
  height: auto;
}
.tovar__swiper-slide-img-wrapper--video {
  position: relative;
  cursor: pointer;
}
.tovar__swiper-slide-img-wrapper--video::before {
  content: "";
  position: absolute;
  width: 52px;
  height: 52px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../images/icons/play.svg") center/contain no-repeat;
}
.tovar__swiper-slide-img {
  width: 100%;
}
.tovar__swiper-button-next, .tovar__swiper-button-prev {
  display: none;
}

.tovar-mini {
  height: 100%;
}
.tovar-mini__swiper {
  max-width: 68px;
  width: 68px;
  position: absolute;
  top: 0;
  left: 0;
}
.tovar-mini__swiper-slide {
  max-height: 68px;
  max-width: 68px;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  -webkit-transition: border 0.2s;
  -o-transition: border 0.2s;
  transition: border 0.2s;
  border-radius: 5px;
  cursor: pointer;
}
.tovar-mini__swiper-slide.swiper-slide-thumb-active {
  border: 2px solid #ffd24d;
}
.tovar-mini__swiper-slide-inner {
  width: 100%;
  height: 100%;
}
.tovar-mini__swiper-slide-img-wrapper {
  max-width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.tovar-mini__swiper-slide-img-wrapper--video {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.tovar-mini__swiper-slide-img-wrapper--video::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url("../images/icons/play.svg") center/contain no-repeat;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.tovar-mini__swiper-slide-img {
  max-width: 90%;
  max-height: 90%;
  display: block;
}

.btn {
  display: inline-block;
  position: relative;
  padding: 20px 20px;
  background: #ffd24d;
  color: #000;
  font-size: 15px;
  font-weight: 600;
  font-family: Gilroy;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  white-space: nowrap;
}

.btn:hover {
  background: #e3b838;
}

.chat_wrap {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 20;
}

.chat_soc {
  visibility: hidden;
  opacity: 0;
  display: none;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.chat_btn {
  padding: 13px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn img {
  margin-right: 13px;
  vertical-align: middle;
}

.chat_btn img {
  margin-right: 0 !important;
}

.chat_soc a {
  display: block;
  margin: 10px auto;
  text-align: center;
}

.chat_soc.active {
  visibility: visible;
  display: block;
  -webkit-animation: poyav 0.2s forwards;
          animation: poyav 0.2s forwards;
}

@-webkit-keyframes poyav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes poyav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
*::-webkit-scrollbar {
  width: 14px; /* ширина scrollbar */
}

*::-webkit-scrollbar-track {
  background: #fff; /* цвет дорожки */
}

*::-webkit-scrollbar-thumb {
  background-color: #cacaca; /* цвет плашки */
  border-radius: 10px;
  border: 2px solid #fff; /* padding вокруг плашки */
}
*::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
*::-webkit-scrollbar-thumb:active {
  background-color: #888;
}

.header__menu::-webkit-scrollbar {
  width: 10px; /* ширина scrollbar */
}

@media (max-width: 1200px) {
  .categories__title-wrapper {
    margin: 0 auto;
    display: block;
  }
  .categories .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  .tovar__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tovar__slider {
    margin-right: 0;
    margin-bottom: 36px;
  }
  .tovar__swiper {
    margin: 0;
    margin-bottom: 30px;
  }
  .tovar__swiper-slide {
    max-height: 450px;
    height: 100%;
  }
  .tovar__swiper-slide-inner {
    max-height: 100%;
    height: 100%;
  }
  .tovar__swiper-slide-img-wrapper {
    max-height: 100%;
    max-width: 100%;
    max-height: 450px;
    width: auto;
    height: 100%;
    width: 450px;
    height: auto;
    margin: 0 auto;
  }
  .tovar__swiper-slide-img {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    max-height: 450px;
    height: 100%;
    width: 450px;
    height: auto;
  }
  .tovar__link-btn {
    margin-bottom: 22px;
  }
  .tovar__price-text {
    margin-bottom: 37px;
  }
  .tovar__order-btns-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
  .tovar__swiper-button-next, .tovar__swiper-button-prev {
    left: 20px;
    display: block;
    color: #fff;
    width: 20px;
    height: 35px;
  }
  .tovar__swiper-button-next::after, .tovar__swiper-button-prev::after {
    content: url("../images/icons/arrow-left-grey.svg");
  }
  .tovar__swiper-button-next {
    right: 20px;
    left: auto;
  }
  .tovar__swiper-button-next::after {
    content: url("../images/icons/arrow-right-grey.svg");
  }
  .tovar .tovar-mini__swiper {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    max-width: 340px;
  }
  .tovar .tovar-mini__swiper-slide-inner {
    width: 64px;
    height: 64px;
  }
}
@media (max-width: 1000px) {
  .header__menu {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-color: #fff4d5;
    margin: 0;
    padding-top: 165px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    overflow-y: auto;
    -webkit-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
  }
  .header__menu.active {
    opacity: 1;
    pointer-events: initial;
  }
  .header__links-wrapper {
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 68px;
  }
  .header__link-item + .header__link-item {
    margin-top: 55px;
  }
  .header__link-item:last-child .header__link::after {
    display: none;
  }
  .header__link {
    font-size: 30px;
    font-weight: 700;
  }
}
@media (max-width: 1000px) and (max-width: 1200px) {
  .header__link {
    font-size: calc(25px + 5 * ((100vw - 320px) / 880));
  }
}
@media (max-width: 1000px) {
  .header__link::after {
    bottom: -27px;
    background-color: #fff;
    width: 300px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media (max-width: 1000px) {
  .header__link:hover::after {
    background-color: #fff !important;
  }
}
@media (max-width: 1000px) {
  .header__info-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 65px;
  }
}
@media (max-width: 1000px) {
  .header__phone {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    position: relative;
  }
  .header__phone::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #000;
  }
}
@media (max-width: 1000px) {
  .header__phone-link::before {
    display: none;
  }
}
@media (max-width: 1000px) {
  .header__whatsapp-telegram {
    margin-bottom: 33px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 14px;
    font-weight: 700;
    padding-left: 0;
  }
  .header__whatsapp-telegram::before {
    display: none;
  }
  .header__whatsapp-telegram span {
    display: none;
  }
}
@media (max-width: 1000px) {
  .header__whatsapp-link {
    position: relative;
    padding: 17px 55px 17px 34px;
    background-color: #ffd24d;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 16px;
  }
  .header__whatsapp-link span {
    display: inline !important;
  }
  .header__whatsapp-link::before {
    display: none;
  }
  .header__whatsapp-link::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 22px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background: url("../images/icons/iсons-tovar-whatsapp.svg") center/contain no-repeat;
  }
}
@media (max-width: 1000px) {
  .header__telegram-link {
    position: relative;
    padding: 17px 55px 17px 34px;
    background-color: #ffd24d;
    border-radius: 25px;
    text-align: center;
  }
  .header__telegram-link span {
    display: inline !important;
  }
  .header__telegram-link::before {
    display: none;
  }
  .header__telegram-link::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 22px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background: url("../images/icons/iсons-tovar-telegram.svg") center/contain no-repeat;
  }
}
@media (max-width: 1000px) {
  .header__vk {
    margin-bottom: 70px;
  }
}
@media (max-width: 1000px) {
  .header__vk-link::after {
    width: 57px;
    height: 57px;
    -webkit-transform: translate(-21%, -35%);
        -ms-transform: translate(-21%, -35%);
            transform: translate(-21%, -35%);
  }
}
@media (max-width: 1000px) {
  .header__vk-link-img {
    width: 32px;
    height: 18px;
  }
}
@media (min-width: 1000px) {
  .header__burger {
    display: none;
  }
}
@media (max-width: 920px) {
  .address__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .address__text-address {
    margin-bottom: 29px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .address__copy {
    margin-bottom: 16px;
  }
}
@media (max-width: 700px) {
  .delivery__title,
.kontakty__title {
    text-align: center;
    margin-bottom: 22px;
  }
  .delivery__catalog,
.kontakty__catalog {
    text-align: center;
  }
  .delivery__catalog-link,
.kontakty__catalog-link {
    margin-bottom: 42px;
    padding: 14px 20px 14px 35px;
    border: 2px solid #ffd24e;
    border-radius: 30px;
    position: relative;
  }
  .delivery__catalog-link::before,
.kontakty__catalog-link::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 13px;
    left: 18px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background: url("../images/icons/arrow-left-little.svg") center/contain no-repeat;
  }
  .categories__title-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .categories__catalog {
    margin-left: 0;
  }
  .tovar__swiper-slide-img-wrapper--video::before {
    display: none;
  }
}
@media (min-width: 700px) {
  .delivery__catalog-link,
.kontakty__catalog-link {
    display: none;
  }
}
@media (max-width: 452px) {
  .tovar__swiper-button-next::after, .tovar__swiper-button-prev::after {
    content: url("../images/icons/arrow-left-white.svg");
  }
  .tovar__swiper-button-next::after {
    content: url("../images/icons/arrow-right-white.svg");
  }
}